#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ attack()
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment13.params=
comment13.target=void\ createRooms()
comment13.text=\r\n\ Create\ all\ the\ rooms.\r\n
comment14.params=
comment14.target=void\ createFloor1()
comment15.params=
comment15.target=void\ createFloor2()
comment16.params=
comment16.target=void\ createFloor3()
comment17.params=
comment17.target=void\ secretStair()
comment18.params=
comment18.target=void\ createExits()
comment2.params=healAmount
comment2.target=void\ heal(int)
comment3.params=potentialMonster\ rate
comment3.target=void\ spawn(java.lang.String,\ int)
comment4.params=heroType
comment4.target=void\ chooseHero(java.lang.String)
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=
comment6.target=void\ createArmory()
comment7.params=
comment7.target=void\ createMonsterpedia()
comment8.params=heroType
comment8.target=void\ play(java.lang.String)
comment8.text=\r\n\ /**\r\n\ Select\ your\ Hero\ class.\ Avaiable\ classes\ include\:\r\n\ className\ \ \ \ \ Health\ \ \ \ \ \ \ \ \ Power\ \ \ \ \ \ \ \ \ \ Defense\r\n\ assassin\ \ \ \ \ \ \ \ \ \ \ 80\ \ \ \ \ \ \ \ \ \ \ \ \ 15\ \ \ \ \ \ \ \ \ \ \ \ \ 7\r\n\ rouge\ \ \ \ \ \ \ \ \ \ \ \ \ \ 90\ \ \ \ \ \ \ \ \ \ \ \ \ 13\ \ \ \ \ \ \ \ \ \ \ \ \ 8\r\n\ knight\ \ \ \ \ \ \ \ \ \ \ \ \ 100\ \ \ \ \ \ \ \ \ \ \ \ 10\ \ \ \ \ \ \ \ \ \ \ \ \ 10\r\n\ paladin\ \ \ \ \ \ \ \ \ \ \ \ 110\ \ \ \ \ \ \ \ \ \ \ \ 7\ \ \ \ \ \ \ \ \ \ \ \ \ \ 12\r\n\ tank\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 120\ \ \ \ \ \ \ \ \ \ \ \ 3\ \ \ \ \ \ \ \ \ \ \ \ \ \ 15\r\n
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
numComments=19
