#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ attack()
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment13.params=
comment13.target=void\ createRooms()
comment13.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment2.params=healAmount
comment2.target=void\ heal(int)
comment3.params=potentialMonster\ rate
comment3.target=void\ spawn(java.lang.String,\ int)
comment4.params=heroType
comment4.target=void\ chooseHero(java.lang.String)
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=
comment6.target=void\ createArmory()
comment7.params=
comment7.target=void\ createMonsterpedia()
comment8.params=heroType
comment8.target=void\ play(java.lang.String)
comment8.text=\n\ /**\n\ Select\ your\ Hero\ class.\ Avaiable\ classes\ include\:\n\ className\ \ \ \ \ Health\ \ \ \ \ \ \ \ \ Power\ \ \ \ \ \ \ \ \ \ Defense\n\ assassin\ \ \ \ \ \ \ \ \ \ \ 80\ \ \ \ \ \ \ \ \ \ \ \ \ 15\ \ \ \ \ \ \ \ \ \ \ \ \ 7\n\ rouge\ \ \ \ \ \ \ \ \ \ \ \ \ \ 90\ \ \ \ \ \ \ \ \ \ \ \ \ 13\ \ \ \ \ \ \ \ \ \ \ \ \ 8\n\ knight\ \ \ \ \ \ \ \ \ \ \ \ \ 100\ \ \ \ \ \ \ \ \ \ \ \ 10\ \ \ \ \ \ \ \ \ \ \ \ \ 10\n\ paladin\ \ \ \ \ \ \ \ \ \ \ \ 110\ \ \ \ \ \ \ \ \ \ \ \ 7\ \ \ \ \ \ \ \ \ \ \ \ \ \ 12\n\ tank\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 120\ \ \ \ \ \ \ \ \ \ \ \ 3\ \ \ \ \ \ \ \ \ \ \ \ \ \ 15\n
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
numComments=14
