#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ playWithFileInput()
comment10.params=command
comment10.target=boolean\ processCommand(Command)
comment10.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment12.params=command
comment12.target=void\ goRoom(Command)
comment12.text=\ \n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment13.params=command
comment13.target=boolean\ quit(Command)
comment13.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment14.params=
comment14.target=void\ createRooms()
comment14.text=\n\ Create\ all\ the\ rooms.\n
comment15.params=
comment15.target=void\ createFloor1()
comment16.params=
comment16.target=void\ createFloor2()
comment17.params=
comment17.target=void\ createFloor3()
comment18.params=
comment18.target=void\ secretStair()
comment19.params=
comment19.target=void\ createExits()
comment2.params=
comment2.target=void\ attack()
comment20.params=
comment20.target=void\ fillRooms()
comment3.params=healAmount
comment3.target=void\ heal(int)
comment4.params=potentialMonster\ rate
comment4.target=void\ spawn(java.lang.String,\ int)
comment5.params=heroType
comment5.target=void\ chooseHero(java.lang.String)
comment6.params=
comment6.target=void\ printWelcome()
comment7.params=
comment7.target=void\ createArmory()
comment8.params=
comment8.target=void\ createMonsterpedia()
comment9.params=heroType
comment9.target=void\ play(java.lang.String)
comment9.text=\n\ /**\n\ Select\ your\ Hero\ class.\ Avaiable\ classes\ include\:\n\ className\ \ \ \ \ Health\ \ \ \ \ \ \ \ \ Power\ \ \ \ \ \ \ \ \ \ Defense\n\ assassin\ \ \ \ \ \ \ \ \ \ \ 80\ \ \ \ \ \ \ \ \ \ \ \ \ 15\ \ \ \ \ \ \ \ \ \ \ \ \ 7\n\ rouge\ \ \ \ \ \ \ \ \ \ \ \ \ \ 90\ \ \ \ \ \ \ \ \ \ \ \ \ 13\ \ \ \ \ \ \ \ \ \ \ \ \ 8\n\ knight\ \ \ \ \ \ \ \ \ \ \ \ \ 100\ \ \ \ \ \ \ \ \ \ \ \ 10\ \ \ \ \ \ \ \ \ \ \ \ \ 10\n\ paladin\ \ \ \ \ \ \ \ \ \ \ \ 110\ \ \ \ \ \ \ \ \ \ \ \ 7\ \ \ \ \ \ \ \ \ \ \ \ \ \ 12\n\ bulwark\ \ \ \ \ \ \ \ \ \ \ \ 120\ \ \ \ \ \ \ \ \ \ \ \ 3\ \ \ \ \ \ \ \ \ \ \ \ \ \ 15\n
numComments=21
