#BlueJ package file
dependency1.from=Game
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=ParserWithFileInput
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=ParserWithFileInput
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=ParserWithFileInput
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SpecialRoom
dependency17.type=UsesDependency
dependency18.from=SpecialRoom
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=632
package.editor.height=550
package.editor.width=524
package.editor.x=600
package.editor.y=32
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=565
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=58
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=380
target10.editor.height=652
target10.editor.width=581
target10.editor.x=529
target10.editor.y=37
target10.height=50
target10.name=Weapon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=160
target11.editor.height=728
target11.editor.width=434
target11.editor.x=6
target11.editor.y=29
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=290
target2.editor.height=700
target2.editor.width=591
target2.editor.x=44
target2.editor.y=23
target2.height=50
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=460
target3.editor.height=728
target3.editor.width=683
target3.editor.x=597
target3.editor.y=23
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=52
target4.height=50
target4.name=SpecialRoom
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=390
target4.y=270
target5.editor.height=678
target5.editor.width=527
target5.editor.x=627
target5.editor.y=53
target5.height=50
target5.name=Hero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=210
target6.editor.height=700
target6.editor.width=681
target6.editor.x=599
target6.editor.y=26
target6.height=50
target6.name=ParserWithFileInput
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=340
target6.y=470
target7.editor.height=700
target7.editor.width=526
target7.editor.x=21
target7.editor.y=33
target7.height=50
target7.name=Item
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=10
target8.editor.height=700
target8.editor.width=613
target8.editor.x=582
target8.editor.y=26
target8.height=50
target8.name=Monster
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=210
target9.editor.height=700
target9.editor.width=580
target9.editor.x=6
target9.editor.y=40
target9.height=50
target9.name=CommandWords
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=160
target9.y=470
