#BlueJ package file
dependency1.from=Game
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=532
package.editor.height=573
package.editor.width=424
package.editor.x=726
package.editor.y=23
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=565
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=58
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=58
target2.height=50
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=460
target3.editor.height=700
target3.editor.width=671
target3.editor.x=14
target3.editor.y=23
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=380
target4.editor.height=678
target4.editor.width=527
target4.editor.x=627
target4.editor.y=53
target4.height=50
target4.name=Hero
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=526
target5.editor.x=21
target5.editor.y=33
target5.height=50
target5.name=Item
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=10
target6.editor.height=700
target6.editor.width=613
target6.editor.x=582
target6.editor.y=26
target6.height=50
target6.name=Monster
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=210
target7.editor.height=700
target7.editor.width=580
target7.editor.x=6
target7.editor.y=40
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=250
target7.y=470
target8.editor.height=652
target8.editor.width=581
target8.editor.x=529
target8.editor.y=37
target8.height=50
target8.name=Weapon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=160
target9.editor.height=735
target9.editor.width=617
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=290
